<%
	'--------------------------------로그아웃 처리하기--------------------------------
	'1. Session.Abandon 메소드로 세션 변수 모두 초기화
	'2. 메인페이지로 이동
	'--------------------------------------------------------------------------------
	
	'1. 모든 세션값 초기화
	Session.Abandon
	'2. 메인 페이지로 이동
	Response.Redirect "/top.asp"
%>